{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\maxi1\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"
    ],
}